@mixin text-14 {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    /* identical to box height, or 171% */

    font-feature-settings: 'pnum' on, 'lnum' on;
}

@mixin text-18 {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    font-feature-settings: 'pnum' on, 'lnum' on;

    /* Neutral/Black 1 */

    color: #0D1012;
}


@mixin text-12 {

    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
}

@mixin title-20 {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    color: #313131;

}


@mixin header {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 40px;
    /* identical to box height, or 143% */
    /* Black */

    color: #313131;

}

@mixin rectangle-tile {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    color: #313131;
}

@mixin rectangle-body {

    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    /* or 144% */

    font-feature-settings: 'tnum' on, 'lnum' on;

    color: #60676D;
}

@mixin headline {

    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    /* identical to box height, or 125% */

    display: flex;
    align-items: center;

    /* Neutral/White */

    color: #FFFFFF;
}

$green: #08705F;

.not-gradient {
    background-color: white !important;
    background-image: none !important;

    .toggle-line {
        border-color: black !important;
    }

    #langdropdown {
        color: black !important;

    }

    .active {
        color: $green !important;
    }

    .nav-link {
        color: black;
    }

    .check-offer {
        background-color: $green !important;
        color: white !important;
    }

    .check-offer:hover {
        background-color: white !important;
        color: $green !important;
    }

    .login {
        border-color: $green !important;
        color: $green !important;

    }

    .login:hover {
        background-color: $green !important;
        color: white !important;
    }

    .navbar-brand {
        path {
            fill: $green !important;

        }
    }

}

.gradient {
    .nav-link {
        color: white;
    }
}


.preloader {
    position: absolute;
    background-color: black;
    width: 100%;
    z-index: 10000000;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .logo {
        display: block;

        svg {
            transform: scale(3);

            path:nth-child(1n) {
                animation: animation 1s ease-in infinite;
            }

            path:nth-child(2n) {
                animation: animation 1s ease-in infinite 0.25s;
            }

            path:nth-child(3n) {
                animation: animation 1s ease-in infinite 0.5s;
            }

            path:nth-child(4n) {
                animation: animation 1s ease-in infinite 0.75s;
            }
        }

        @keyframes animation {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }

        }
    }

}


.navbar {
    @include text-14();
    padding: 26px 60px;
    position: absolute;
    top: 0;
    z-index: 1000;
    background-image: linear-gradient(black, transparent);


    .navbar-nav {
        width: 100%;

        .nav-item {
            margin: 0 auto;

            .nav-link {
                padding: 10px 16px;
            }

            .check-offer {

                background: rgba(8, 112, 95, 0.2);
                border: 1px solid $green;
                box-sizing: border-box;
                border-radius: 8px;
                margin: 0 16px;
                transition: 0.3s;
            }

            .check-offer:hover {
                background: $green;
            }

            .login {
                background: rgba(255, 255, 255, 0.1);
                /* White */

                border: 1px solid #FFFFFF;
                box-sizing: border-box;
                border-radius: 8px;
                transition: 0.3s;
            }

            .login:hover {
                background: #FFFFFF;
                /* White */
                color: $green;
                border: 1px solid #FFFFFF;
            }
        }
    }
}


.video {

    height: 100vh !important;
    overflow: hidden;
    position: relative;

    video {
        width: 100%;
        position: absolute;
        top: -50px;
        z-index: -1;
    }

    .video-text {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        width: 791px;
        height: 90px;
        margin: 65vh auto;
    }
}

.section {
    margin-top: 72px;
    padding: 0 60px;

    h1 {
        @include header();
    }

    .rectangle {
        background-image: url("./../image/Rectangle 22020.svg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 203px;
        width: 100%;
        padding: 16px 32px 16px 16px;
        position: relative;
        margin-top: 24px;

        .rectangle-title {
            @include rectangle-tile();
            margin-top: 16px;

        }

        .rectangle-body {
            @include rectangle-body();
            margin-top: 2px;
        }

        .bosqich {
            position: absolute;
            top: 16px;
            right: 32px;
            border-radius: 4px;
            padding: 3px 8px 4px 8px;
            @include text-14();
            font-weight: 500;
            background: rgba(101, 128, 151, 0.1);
        }

        .icon {
            height: 52px;
            width: 52px;
            border-radius: 50%;
            padding: 10px;
            background: #FFFFFF;
        }
    }

    position: relative;

    .owl-nav {
        display: flex;
        flex-direction: row;
        position: absolute;
        top: -40px;
        right: 0;

        .owl-next-a {
            background: $green;
            margin-left: 8px;
            opacity: 1;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid $green;
            color: $green;
            box-sizing: border-box;
            padding: 6px;
            position: initial;
        }

        .owl-prev-a {
            margin-left: auto;
            opacity: 1;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid $green;
            color: $green;
            box-sizing: border-box;
            padding: 6px;
            position: initial;
        }
    }

}


.carousel-indicators {
    position: initial;
    margin-top: 24px;
}

.nav {
    .nav-item {
        .nav-link {
            @include text-18();
            padding: 12px 0;
            border: 0;
            margin-right: 24px;
        }

        .active {
            color: $green;
            background-color: transparent;
            border-bottom: 3px solid $green;
        }
    }
}

.answer-active {
    height: initial !important;
}

#mapContainer {
    width: 100%;
    height: 400px;
    border: 1px solid #9CA3A9;
    border-radius: 12px;
    overflow: hidden;
}

.tab-menu {
    display: flex;
    gap: 24px;

    .tab-btn {
        border: 0;
        background-color: transparent;
        color: black;
        padding: 12px 0;
        border-bottom: 2px solid transparent;
    }

    .active {
        color: $green;
        border-bottom: 2px solid $green;
    }
}

.container {
    margin-top: 140px;

    h1 {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 40px;
        /* identical to box height, or 143% */

        display: flex;
        align-items: center;
    }

    .question {
        border-radius: 16px;
        background: #FFFFFF;

        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        color: #313131;
        border: 0;
        width: 100%;
        text-align: left;
        font-family: 'Raleway';
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        span:nth-child(1) {
            width: 90%;
        }

        .icon {
            background-image: url("../image/plus-circle.svg");
            display: flex;
            width: 32px;
            height: 32px;
        }

    }

    .answer {
        transition: 0.2s;
        overflow: hidden;
        margin: 0 !important;
        height: 0;

        div {
            margin-top: 18px;
        }

    }

    .card {
        background: #FFFFFF;
        border-radius: 24px;
        border: 0;
        padding: 32px;
        margin-top: 24px;
        position: relative;
        text-decoration: none;

        .col-lg-4 {
            margin: 0;

            p {
                margin: 0;
            }
        }

        div {
            color: $green;
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 28px;
            text-transform: capitalize;
            margin-bottom: 16px;

            a {
                color: $green;
            }
        }

        .file {
            width: 100%;
            background: #F5F5F5;
            border-radius: 8px;
            padding: 20px;
            display: flex;
            flex-direction: row;
            color: black;
            text-decoration: none;
            align-content: center;
            align-items: center;
            margin-top: 10px;

            h3 {
                font-family: 'Raleway';
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 19px;
            }

            i {
                margin-left: auto;
                font-size: 36px;
            }

            p {
                color: #A9ABBD;
                margin: 0;
            }

            .mx-5 {
                margin-bottom: 0;
            }

            i {
                color: $green;
            }
        }

        h2 {
            a {
                color: $green;
                position: absolute;
                top: 52px;
                right: 35px;
            }
        }

        p {
            @include text-18();
            line-height: 28px;
            font-weight: 400;
            color: #60676D;
        }

        blockquote {
            color: #08705F;
            font-style: italic;

        }
    }
}

.sidebar {
    background-color: white;
    border-radius: 12px;
    padding: 24px 0 24px 16px;
    list-style: none;
    width: 200px;

    a {
        display: flex;
        justify-content: space-between;
        text-decoration: none;
        padding: 8px 0;
        @include text-18();
    }

    .active {
        color: $green;

        span {
            width: 3px;
            height: 34px;
            background: $green;
            border-radius: 3px 0px 0px 3px;
        }
    }

    .leave {
        color: Red;
    }

}

.dashboard {
    gap: 16px;
    display: flex;
    padding: 16px;

    .card {
        border-radius: 12px;
        border: 0;
        width: 100%;
        padding: 24px;

        table {
            th {
                border: 0;
                padding: 14px 0;
                border-bottom: 1px solid #F5F5F5;
                span {
                    border-left: 1px solid #F5F5F5;
                    color: #60676D;
                    font-size: 14px;
                    padding-left: 16px;
                    font-weight: 600;
                    font-family: 'Raleway';

                    width: 90%;
                    display: block;
                }
            }
            th:first-child{
                span{
                    padding: 0;
                    border: 0;
                }
            }
            td {
                border: 0;
                padding: 14px 0;
                border-bottom: 1px solid #F5F5F5;
                span {
                    border-left: 1px solid #F5F5F5;
                    font-size: 16px;
                    font-family: 'Raleway';

                    padding-left: 16px;
                    width: 90%;
                    display: block;
                }
            }
            td:first-child{
                span{
                    padding: 0;
                    border: 0;
                }
            }
        }

    }
}


.section-2 {
    margin-top: 96px;
    padding: 0 60px;

    h1 {
        @include header();
    }

    #fields {

        .date-list {

            margin-left: auto;
            margin-top: 20px;
            display: block;

            a {
                font-family: 'Raleway';
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                /* identical to box height, or 150% */

                font-feature-settings: 'pnum' on, 'lnum' on;

                color: #7E858B;
                text-decoration: none;
            }
        }

        .owl-carousel {
            .owl-nav {
                button {
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    background: white;
                    position: absolute;
                    top: 50%;
                    opacity: 1;
                    box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
                }

                .owl-prev {
                    left: -18px;

                    .carousel-control-prev {
                        margin: auto;
                        display: block;
                    }
                }

                .owl-next {
                    right: -18px;

                    img {
                        transform: rotate(180deg);
                    }
                }
            }
        }

        .rectangle {
            width: 100%;
            height: 452px;
            background: #F5F5F5;
            border-radius: 24px;
            padding: 16px;
            margin-top: 24px;

            .rectangle-img {
                width: 100%;
                height: 272px;
                overflow: hidden;
                border-radius: 16px;

                img {
                    height: 100%;
                    width: 100%;
                }
            }

            .rectangle-date {
                @include text-14();
                font-weight: 500;
                color: #747B81;
            }

            .rectangle-lot {
                @include text-14();
                font-weight: 500;
                color: #747B81;
                margin-top: 16px;
            }

            .rectangle-name {
                @include text-18();
                font-weight: 700;
                margin-top: 12px;
            }

            .rectangle-footer {
                bottom: 16px;
                position: absolute;
                left: 16px;
                right: 16px;
                justify-content: space-between;
                display: flex;

                .rectangle-ga {
                    @include text-18();
                    line-height: 28px;
                    font-weight: 700;
                    margin-top: auto;
                    display: inline-block;
                    color: $green;
                }

                .rectangle-save {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    padding: 10px;
                    border: 1px;
                    transition: 0.3s;

                    img {
                        display: block;
                        margin: auto;
                    }
                }

                .rectangle-save-1 {
                    background-color: white;
                }

                .rectangle-save-1:hover {
                    background-color: $green;

                    img {
                        filter: brightness(0) invert(1);
                    }
                }

                .rectangle-save-2:hover {
                    background-color: white;
                }

                .rectangle-save-2 {
                    background-color: $green;

                    img {
                        filter: brightness(0) invert(1);
                    }
                }
            }
        }
    }


    .about-video {
        height: 464px;
        width: 100%;
        border-radius: 24px;
        overflow: hidden;
        position: relative;

        #videoCarousel {
            .carousel-item {
                img {
                    width: 100%;
                }

                .video-content {
                    position: absolute;
                    top: 138px;
                    left: 112px;
                    width: 100%;

                    .text-1 {
                        @include headline();
                        color: white;
                    }

                    .text-2 {
                        @include text-18();
                        color: white;
                        margin-top: 16px;
                    }

                    .play-btn {
                        background-color: transparent;
                        transform: translate(-20%, -30%);
                        opacity: 0.5;
                        border: 0;

                    }

                    .play-btn:hover {
                        opacity: 1;
                    }
                }
            }

        }

        .carousel-nav {
            position: absolute;
            top: 40%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 200px;
            left: 119px;

            .carousel-control-next {
                transform: rotate(180deg);
                position: initial;
                top: 0;
            }

            .carousel-control-prev {
                position: initial;
                top: 0;
            }

            .carousel-indicators {

                width: 70px;

                li {
                    width: 8px !important;
                    height: 8px;
                    border: 4px solid transparent;
                    box-shadow: 0 0 0 1px white;
                    border-radius: 50%;
                    margin: auto;
                }
            }
        }


    }

    .offer {
        padding: 124px 112px;
        background: linear-gradient(90deg, #010F0C 0%, rgba(1, 15, 12, 0.6) 52.31%, rgba(1, 15, 12, 0) 82.29%), url("./../image/content-image.jpg"), #F2F4F5;
        border-radius: 24px;
        background-repeat: no-repeat;
        background-size: cover;

        h1 {
            @include headline();
        }

        p {
            @include text-18();
            color: white;
            margin-top: 16px;
            margin-bottom: 32px;
        }

        a {
            padding: 12px 40px;
            border: 1px solid #FFFFFF;
            box-sizing: border-box;
            border-radius: 8px;
            @include text-14();
            text-decoration: none;
            color: white;

        }
    }

    #quick-links {
        .owl-nav {
            button {
                width: 36px;
                height: 36px;
                border-radius: 50%;
                background: white;
                position: absolute;
                top: 30%;
                opacity: 1;
                box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
            }

            .owl-prev {
                left: -18px;

                .carousel-control-prev {
                    margin: auto;
                    display: block;
                }
            }

            .owl-next {
                right: -18px;

                img {
                    transform: rotate(180deg);
                }
            }
        }

        .rectangle {
            padding: 20px;
            background: #FBFBFB;
            border: 2px solid #EDEDED;
            box-sizing: border-box;
            border-radius: 12px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            img {
                width: 72px;
            }

            div {
                @include text-14();
                color: #4D545A;
                width: 100%;
                margin-left: 24px;
            }

        }

    }

}

.bg-gray-100 {
    background-color: #F5F5F5;
}


#statistics {
    .rectangle {
        height: 93px;
        width: 100%;
        background: #FBFBFB;
        border: 1.5px solid #EDEDED;
        box-sizing: border-box;
        border-radius: 12px;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .block-title {
            @include text-14();
            color: #60676D;
        }

        .block-numbers {
            display: flex;
            flex-direction: row;

            .son {
                @include text-18();
                font-weight: 700;
                margin-top: 2px;
                line-height: 30px;
            }

            .ga {
                font-weight: 600;
                font-size: 16px;
                line-height: 30px;
                color: $green;
            }

            .splitter {
                border: 1px solid #EDEDED;
                transform: rotate(-90deg);
                margin: auto;
                width: 22px;
                height: 0;
            }
        }
    }

}


.section-3 {
    padding: 0 60px;
    margin-top: 64px;

    .map {
        padding: 48px 40px;
        background: #FBFBFB;
        border-radius: 16px;

        h1 {
            @include header();
        }

        .date-list {

            margin-left: auto;
            margin-top: 20px;
            display: block;

            .date {
                font-family: 'Raleway';
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                /* identical to box height, or 150% */

                font-feature-settings: 'pnum' on, 'lnum' on;

                color: #7E858B;
            }
        }

        table {
            thead {
                tr {
                    th {
                        border: 0;
                        @include text-14();
                        color: #60676D;
                    }
                }
            }

            tbody {
                tr {
                    border-top: 2px solid transparent;
                    border-bottom: 2px solid transparent;
                    border-radius: 4px;
                    overflow: hidden;

                    td {
                        border: 0;
                        overflow: hidden;
                        background: #FFFFFF;
                        padding: 8px 24px;
                        font-family: 'Raleway';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 20px;
                        /* identical to box height, or 125% */

                        font-feature-settings: 'tnum' on, 'lnum' on;

                        color: #313131;
                    }
                }
            }
        }

        #map {
            svg {
                path {
                    fill: #C6DEDA;
                    stroke-width: 1px;
                    stroke: #FFFFFF;
                    cursor: pointer;
                }

                path:hover {
                    fill: $green;
                }
            }


            .rectangle {
                width: 100%;
                padding: 20px;
                background: #FFFFFF;
                border: 2px solid #EDEDED;
                box-sizing: border-box;
                border-radius: 12px;
                margin-top: 40px;

                .title {
                    @include title-20();
                }

                .rectangle-inner {
                    width: 100%;
                    margin-top: 24px;
                    padding: 12px;
                    border-radius: 8px;
                    background: #FBFBFB;
                    border: 1px solid #EDEDED;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;

                    .info {
                        font-family: 'Raleway';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 24px;
                        color: #60676D;

                    }

                    .son {
                        @include text-18();
                        color: $green;
                        font-weight: 700;

                    }


                }

                .rectangle-inner-2 {
                    margin-top: 8px;

                    .son {
                        color: #18A0FB;
                    }
                }
            }
        }
    }
}

footer {

    .footer-body {

        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        /* or 150% */


        /* Neutral/Gray 4 */

        color: #B4B9BD;
        margin-top: 16px;
    }

    .footer-header {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        /* identical to box height, or 150% */


        /* Black */

        color: #313131;
        margin-bottom: 4px;
    }

    .footer-link {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        /* identical to box height, or 150% */


        color: #60676D;
        text-decoration: none;
        margin-top: 12px;
        display: block;
    }

    .footer {
        background-color: $green;
        padding: 22px 0;
        margin-top: 48px;

        .section-2 {
            margin: 0;

            a {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                /* identical to box height, or 150% */


                /* Neutral/White */

                color: #FFFFFF;

                b {
                    font-weight: 500;
                    border-bottom: 1px solid white;
                }
            }
        }
    }
}

.border-black {
    border-color: black !important;
}

#login-modal {
    .modal-dialog {
        max-width: 900px;

    }
}

.modal-content {
    border-radius: 16px;
    font-family: "Raleway";


    .login-content {
        padding: 96px 63px;
    }

    .description {
        @include text-14();
        color: #B4B9BD;
    }

    h3 {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        /* identical to box height, or 133% */

        display: flex;
        align-items: center;

        /* Black */

        color: #313131;
    }

    #login-tab {
        .nav-link {
            padding: 10px 0 !important;
            border: 1px solid $green !important;
            box-sizing: border-box !important;
            border-radius: 8px !important;
            width: 147px;

            img {
                margin: auto;
                display: block;
            }
        }

        .active {
            background: rgba(8, 112, 95, 0.05) !important;
        }

        flex-direction: row;
        justify-content: space-between;
        border: 0 !important;

    }

    .tab-pane {
        border-bottom: 2px solid #F2F4F5;
        padding: 12px;
    }

    .m-24 {
        margin-top: 24px;
    }

    .checkbox-custom {
        width: 18px;
        height: 18px;
        border: 2px solid $green;
        color: transparent;
        border-radius: 3px;
        line-height: 16px;
        font-size: 16px;
        transition: 0.3s;
    }

    .custom-checked {
        background-color: $green;
        color: white;
    }

    .close {
        position: absolute;
        right: 30px;
        top: 30px;
        z-index: 100;
    }
}

.cursor-pointer {
    cursor: pointer;
}

.btn-check {
    background-color: $green;
    color: white;
    width: 100%;
    padding: 12px 0 !important;
    border-radius: 8px;
    border: 1px solid $green;
}

.btn-check:hover {
    background-color: white;
    color: $green;
}

.d-sm-none {
    display: block !important;
}

@media only screen and (max-width: 600px) {


    .navbar {
        padding: 20px;
    }
    .langdropdown {
        margin-right: 70px;

        .dropdown-menu {
            left: -100px;
        }
    }

    footer {
        .footer-header {
            margin-top: 32px;
        }
    }
    .login-content {
        padding: 24px !important;
    }
    .navbar-toggler {
        width: 18px;
        height: 14px;
        padding: 0 !important;
        margin-right: 20px !important;
        margin-top: 7px !important;
        display: flex;
        flex-direction: column;
        align-content: space-between;
        position: absolute;
        right: 20px;
        top: 32px;
        z-index: 100;

        .toggle-line {
            width: 22px;
            border-radius: 50rem;
            margin-bottom: 5px;
            border: 1px solid white;
            transition: 0.3s;
        }

        .line1 {
            transform: translate(0, 8px) rotate(45deg);
            width: 30px;
        }

        .line2 {
            opacity: 0;
        }

        .line3 {
            transform: translate(0, -7px) rotate(-45deg);
            width: 30px;

        }
    }
    .navbar-collapse {
        background-color: white;
        border-radius: 16px 0 0 16px;
        position: absolute;
        top: 0;
        right: 0;
        left: 56px;
        padding: 80px 24px;
        display: block;

        .lang-lg {
            display: none;
        }


        .nav-item {
            margin: 0 !important;
            border-bottom: 1px solid #F2F4F5;

            .check-offer {
                margin: 16px 0 !important;
                width: 100%;
                text-align: center;
                background: #08705F !important;
                color: white !important;
                border-radius: 8px !important;
                padding: 12px 0 !important;
            }

            .nav-link-mini {
                color: #0D1012 !important;
                padding: 16px 0 !important;
                font-size: 16px !important;
                line-height: 24px !important;
            }

            .login {
                padding: 12px 0 !important;
                color: $green !important;
                border-color: $green !important;
                text-align: center;
            }
        }

    }


    .video {
        height: 475px !important;
        top: 0 !important;

        video {
            height: 100%;
            width: initial !important;
            transform: translateX(-50%);
            left: 50%;
        }

        .video-text {
            width: initial !important;
            margin: 287px 24px !important;
            @include text-12();
        }
    }

    .section {
        margin-top: 40px;
        padding: 0 16px;
    }
    .section-2 {
        margin-top: 40px;
        padding: 0 16px;
    }
    .section-3 {
        margin-top: 40px;
        padding: 0 16px;

        .map {
            padding: 16px 12px !important;

            .date-list {
                margin: 16px auto 0 0 !important;
            }

            .rectangle-inner {
                flex-direction: column !important;

                .son {
                    margin-top: 8px;
                }
            }
        }
    }
    .d-sm-none {
        display: none !important;
    }

    .barchasi {
        width: 100%;
        text-align: center;
        padding: 16px 0;
        color: $green;
        border: 1px solid $green;
        border-radius: 8px;
        background-color: white;
        margin-top: 24px;
    }

    .container {
        .card {
            padding: 16px;
        }
    }
    .mt-sm-3 {
        margin-top: 16px;
        display: block;
    }
    .about-video {
        height: 545px !important;

        .video-content {
            top: 0 !important;
            left: 0 !important;
        }

        .play-btn {
            width: 100%;
            height: 250px;
            transform: initial !important;
            opacity: 1 !important;

            img {
                width: 100% !important;
            }
        }

        .carousel-item {
            .carousel-img {
                width: initial !important;
                height: 100%;
            }

            .text-1 {
                padding: 0 24px !important;
            }

            .text-2 {
                padding: 0 24px !important;
            }
        }

        .carousel-nav {
            top: initial !important;
            bottom: 24px;
            left: 24px !important;
        }
    }
}

