<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Meta -->
    <meta name="description" content="автоматизированная информационная система для осуществления процедур сбора, рассмотрения и согласования материалов по предоставлению земельных участков с уполномоченными органами и организациями">
    <meta name="author" content="AgroDigital">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico">
    <title>В стадии разработки</title>

    <style type="text/css">
        body {
            background: url(../assets/img/bg1.svg);
            background-attachment: fixed;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .info-wrapper {
            width: 70%;
            height: 400px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            overflow: auto;
            border-radius: 15px;
        }

        .info-wrapper h1 {
            text-align: center;
            font-size: 65px;
        }

        .description {
            text-align: center;
            padding: 15px;
            font-weight: bold;
        }

        @media only screen and (max-width: 900px) {
          .info-wrapper h1 {
                text-align: center;
                font-size: 20px;
            }

            .description {
                text-align: center;
                padding: 10px;
                font-weight: bold;
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="info-wrapper">
            <h1 class="info">Министерство сельского хозяйства Республики Узбекистан</h1>
            <h2 class="description">В стадии разработки</h2>
        </div>
        <div style="display: contents;">
            <!-- <img src="../assets/img/bg1.svg"> -->
        </div>
    </div>
</body>

</html>